# cellpinda-wallet-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: twitter.html
app/src/main/cpp/: native-lib.c
app/src/main/java/com/cellpinda/coin/wallet/: ChangePwActivity.kt  ContactsActivity.kt  FirstActivity.kt  LockActivity.kt  MainActivity.kt
app/src/main/java/com/cellpinda/coin/wallet/common/abst/: MethodActivity.kt  MethodApplication.kt  MethodSessionActivity.kt
app/src/main/java/com/cellpinda/coin/wallet/common/constant/: WalletConst.kt
app/src/main/java/com/cellpinda/coin/wallet/common/exception/: NoConnectivityException.kt
app/src/main/java/com/cellpinda/coin/wallet/common/util/: AES256Cipher.kt  BalanceUtils.java  ConnectivityInterceptor.kt  FingerPrintUtil.java  FingerprintHandler.kt  ImageSaver.kt  LocalStorage.kt  ManagePermissions.kt  MobileUtil.kt  PermissionCheckListener.kt  TxsAdapter.kt  WalletUtil.kt
app/src/main/java/com/cellpinda/coin/wallet/common/view/: BottomNavigationBehavior.kt  VerticalScrollingBehavior.java
app/src/main/java/com/cellpinda/coin/wallet/data/: ParamGetList.kt  ParamSendfrom.kt  Transaction.kt  WalletResponse.kt
app/src/main/java/com/cellpinda/coin/wallet/data/param/: Account.kt  ButtonLinkGenReq.kt  LoginVeriReq.kt  RecaptchaReq.kt  SmsReqReq.kt  SmsVeriReq.kt
app/src/main/java/com/cellpinda/coin/wallet/data/res/: ButtonLink.kt  ButtonLinkGenRes.kt  CPDBuyRes.kt  CoinmarketCapMeta.kt  CoinmarketCapTicker.kt  CoinmarketCapTickerRes.kt  CoinmarketCapTickerSingleRes.kt  CreateAccountRes.kt  EtherScanTx.kt  EtherScanTxsRes.kt  LoginVeriRes.kt  Quote.kt  RecaptchaRes.kt  Recommendee.kt  RecommendeeRes.kt  SalesMainData.kt  SmsReqRes.kt
app/src/main/java/com/cellpinda/coin/wallet/frag/: CreateFragment.kt  FirstChooseFragment.kt  NewsFragment.kt  ReceiveFragment.kt  RestoreFragment.kt  RewardFragment.kt  SalesFragment.kt  TxsFragment.kt
app/src/main/java/com/cellpinda/coin/wallet/helper/: RecommendeeAdapter.kt
app/src/main/java/com/cellpinda/coin/wallet/service/: CellpindaFCMIdService.kt  CellpindaFCMService.kt  CoinmarketCapAPIService.kt  EtherScanAPIService.kt  InfuraApiService.kt  RecapchaAPIService.kt  RecommendeeCacheService.kt  SalesCacheService.kt  TossButtonAPIService.kt  TxsCacheService.kt  WalletAPIService.kt  WalletLocalService.kt
app/src/main/java/com/cellpinda/coin/wallet/view/: BuyViaEthDialog.kt  EthereumItemView.kt
app/src/main/res/anim/: alpha_hide.xml  alpha_show.xml  logo_move_top.xml  rotation.xml
app/src/main/res/drawable/: bg_bevel.xml  bg_circle_purple.xml  bg_right_bottom_cellpinda.xml  bg_right_bottom_eth_item.xml  bg_right_bottom_main.xml  bg_right_bottom_splash.xml  bg_right_bottom_symbol_item.xml  bg_round_corner.xml  bg_top_lock.xml  border_bottom.xml  border_bottom_dashed.xml  border_top.xml  border_top_dashed.xml  diagonal_cut.xml  draw_border.xml  draw_border_oval.xml  draw_no_border.xml  draw_no_border_oval.xml  sel_bg_secondary.xml  sel_border_oval.xml  sel_border_singleline.xml  sel_btn_shadow.xml  sel_menu_1.xml  sel_menu_2.xml  sel_menu_3.xml  sel_menu_4.xml  sel_menu_5.xml  sel_menu_item_bgcolor.xml  sel_nav_txt_color.xml
app/src/main/res/layout/: activity_changepw.xml  activity_contacts.xml  activity_cpd_partial_buy.xml  activity_first.xml  activity_lock.xml  activity_main.xml  frag_choose.xml  frag_create.xml  frag_recv.xml  frag_restore.xml  frag_reward.xml  frag_sale.xml  frag_send.xml  frag_txs.xml  frag_webview.xml  item_recommend.xml  nav_header.xml  view_confirm_pw.xml  view_curr_pw.xml  view_empty.xml  view_in.xml  view_item_switch.xml  view_new_pw.xml  view_out.xml  view_toolbar.xml
app/src/main/res/menu/: drawer_view.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
pinlockview/: build.gradle
pinlockview/src/main/java/com/andrognito/pinlockview/: IndicatorDots.java  PinLockAdapter.java  PinLockView.java
pinlockview/src/main/res/drawable/: bg_rounded_rectangle.xml  bg_rounded_rectangle_filled.xml  dot_empty.xml  dot_filled.xml  dot_filled_bak.xml  sel_rounded_rectangle.xml
pinlockview/src/main/res/layout/: layout_delete_item.xml  layout_number_item.xml
pinlockview/src/main/res/values/: colors.xml  dimen.xml
sweet-alert-dialog/: build.gradle
sweet-alert-dialog/src/main/: AndroidManifest.xml
sweet-alert-dialog/src/main/java/cn/pedant/SweetAlert/: ProgressHelper.java  SuccessTickView.java  SweetAlertDialog.java
sweet-alert-dialog/src/main/res/drawable/: error_circle.xml
sweet-alert-dialog/src/main/res/layout/: alert_dialog.xml
sweet-alert-dialog/src/main/res/values/: colors.xml  styles.xml
sweet-alert-dialog/src/main/res/values-ko/: strings.xml
