apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId    "com.cellpinda.coin.wallet"
        minSdkVersion    rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode      12
        versionName      "0.9.13"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_URL", '"https://localhost/"'
        }
        debug {
//            applicationIdSuffix ".debug"
            buildConfigField "String", "API_URL", '"https://localhost/"'
            buildConfigField "String", "INFURA_URL", '"https://mainnet.infura.io/v3/3766cd7aede943e6a671c5e5967ece7a"'
            buildConfigField "String", "ETHERSCAN_URL", '"http://api.etherscan.io"'
            buildConfigField "String", "CMCAP_URL", '"https://api.coinmarketcap.com/v2/"'
            buildConfigField "String", "RECAP_URL", '"https://www.google.com/recaptcha/api"'
            buildConfigField "String", "TOSS_URL", '"https://toss.im/transfer-web/"'
            buildConfigField "String", "COIN_HOME_URL", '"http://coin.cellpinda.com"'
            buildConfigField "String", "CORP_HOME_URL", '"https://cellpinda.com"'
            buildConfigField "String", "CONTRACT_ADDR", '"0x5f4a339fd4c64f8bb34935efa7a638b92ae82e9a"'
            buildConfigField "String", "MASTER_ADDR", '"0xabcd"'
            buildConfigField "String", "TEST_ID", '"7777"'
            buildConfigField "String", "TEST_PW", '"7777"'
            buildConfigField "String", "TEST_ADDR",   '"0x7f527f5973d815a7a97ada41350f0ee5a8fd0a99"'
        }
    }
	compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':pinlockview')
    implementation project(':sweet-alert-dialog')
    implementation 'com.kakao.sdk:kakaolink:1.14.0'
    implementation "org.web3j:core:$rootProject.ext.web3jVersion"
    implementation "org.ethereum:geth:$rootProject.ext.gethVersion"
    implementation ("com.android.support:support-compat:$rootProject.ext.supportLibraryVersion", {
        exclude group: 'com.android.support', module: 'support-media-compat'
    })
    implementation ("com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion", {
        exclude group: 'com.android.support', module: 'support-media-compat'
    })
    implementation ("com.android.support:design:$rootProject.ext.supportLibraryVersion", {
        exclude group: 'com.android.support', module: 'support-media-compat'
    })
    implementation ("com.android.support:support-vector-drawable:$rootProject.ext.supportLibraryVersion", {
        exclude group: 'com.android.support', module: 'support-media-compat'
    })
    implementation ("com.android.support:multidex:1.0.3", {
        exclude group: 'com.android.support', module: 'support-media-compat'
    })
    implementation "com.google.android.gms:play-services-safetynet:16.0.0"
    implementation "com.google.android.gms:play-services-analytics:16.0.5"
    implementation "com.google.firebase:firebase-core:16.0.5"
    implementation 'com.google.firebase:firebase-auth:16.0.5'
//    implementation 'com.google.firebase:firebase-ads:17.1.1'
    implementation 'com.google.firebase:firebase-dynamic-links:16.1.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-firestore:17.1.3'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //Logging Network Calls
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

repositories {
    mavenCentral()
    maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/' }
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'